Operators and Control Flow in Robot Framework
---------------------------------------------
Operators
---------
1. Arithmetic
2. Comparison
3. Logical
4. Identity
5. Membership
Above are commonly use operators
Commands to run the outputs are
1. ==> robot Day_3/operators.robot
2. ==> robot -d Results Day_3/operators.robot


EXERCISES AND OUTPUTS
----------------------
1. Arithmetric Operators
*** Variables ***
${var1}      5
${var2}      3
${list}     [1,2,3,4,5]
${string}       Hello

*** Test Cases ***
Arithmetric Operators
    ${sum}      Evaluate    ${var1}+${var2}
    Log To Console    ${sum} # Log to console it's like print in python

OUTPUT
(.venv) olakoya@MacBookPro RobotFramework % robot Day_3/operators.robot
==============================================================================
Operators
==============================================================================
Arithmetric Operators                                                 .8
Arithmetric Operators                                                 | PASS |
------------------------------------------------------------------------------
Operators                                                             | PASS |
1 test, 1 passed, 0 failed
==============================================================================
Output:  /Users/olakoya/Desktop/PythonProjects/RobotFramework/output.xml
Log:     /Users/olakoya/Desktop/PythonProjects/RobotFramework/log.html
Report:  /Users/olakoya/Desktop/PythonProjects/RobotFramework/report.html

2. Comparison Operators
    ${result}      Evaluate    ${var1}==${var2}
    Log To Console    ${result}

OUTPUT
(.venv) olakoya@MacBookPro RobotFramework % robot -d Results Day_3/operators.robot
==============================================================================
Operators
==============================================================================
1. Arithmetric Operators                                              .8
1. Arithmetric Operators                                              | PASS |
------------------------------------------------------------------------------
2. Comparison Operators                                               .False
2. Comparison Operators                                               | PASS |
------------------------------------------------------------------------------
Operators                                                             | PASS |
2 tests, 2 passed, 0 failed
==============================================================================
Output:  /Users/olakoya/Desktop/PythonProjects/RobotFramework/Results/output.xml
Log:     /Users/olakoya/Desktop/PythonProjects/RobotFramework/Results/log.html
Report:  /Users/olakoya/Desktop/PythonProjects/RobotFramework/Results/report.html

3. Logical Operators
    ${result}      Evaluate    True and False
    Log To Console    ${result}

OUTPUT
------------------------------------------------------------------------------
3. Logical Operators                                                  .False
3. Logical Operators                                                  | PASS |
------------------------------------------------------------------------------
Operators                                                             | PASS |
3 tests, 3 passed, 0 failed
==============================================================================
Output:  /Users/olakoya/Desktop/PythonProjects/RobotFramework/Results/output.xml
Log:     /Users/olakoya/Desktop/PythonProjects/RobotFramework/Results/log.html
Report:  /Users/olakoya/Desktop/PythonProjects/RobotFramework/Results/report.html
(.venv) olakoya@MacBookPro RobotFramework %

4. Membership Operators
    ${result}      Evaluate    3 in ${list}
    Log To Console    ${result}

OUTPUT
------------------------------------------------------------------------------
4. Membership Operators                                               .True
4. Membership Operators                                               | PASS |
------------------------------------------------------------------------------
Operators                                                             | PASS |
4 tests, 4 passed, 0 failed
==============================================================================
Output:  /Users/olakoya/Desktop/PythonProjects/RobotFramework/Results/output.xml
Log:     /Users/olakoya/Desktop/PythonProjects/RobotFramework/Results/log.html
Report:  /Users/olakoya/Desktop/PythonProjects/RobotFramework/Results/report.html

TO WORK WITH EVALUATE KEYWORD ONE NEEDS THE OPERATORS
Evaluate keyword is to evaluates given expression in python and returns the result.


Control Flow
------------
Flow control describes the order in which statements will be executed at runtime.

1. Conditional Control flow
EXERCISE

*** Test Cases ***
Simple If/Else
    ${rc}       Set Variable        1

    IF          ${rc}>0
            Log To Console         Positive
    ELSE IF     ${rc}<0
            Log To Console         Negative
    ELSE
            Log To Console         Zero
    END

OUTPUT
(.venv) olakoya@MacBookPro RobotFramework % robot -d Results Day_3/control_flow.robot
==============================================================================
Control Flow
==============================================================================
Simple If/Else                                                        .Positive
Simple If/Else                                                        | PASS |
------------------------------------------------------------------------------
Control Flow                                                          | PASS |
1 test, 1 passed, 0 failed
==============================================================================
Output:  /Users/olakoya/Desktop/PythonProjects/RobotFramework/Results/output.xml
Log:     /Users/olakoya/Desktop/PythonProjects/RobotFramework/Results/log.html
Report:  /Users/olakoya/Desktop/PythonProjects/RobotFramework/Results/report.html

Simple If/Else
    ${rc}       Set Variable        -1

    IF          ${rc}>0
            Log To Console         Positive
    ELSE IF     ${rc}<0
            Log To Console         Negative
    ELSE
            Log To Console         Zero
    END

OUTPUT
(.venv) olakoya@MacBookPro RobotFramework % robot -d Results Day_3/control_flow.robot
==============================================================================
Control Flow
==============================================================================
Simple If/Else                                                        .Negative
Simple If/Else                                                        | PASS |
------------------------------------------------------------------------------
Control Flow                                                          | PASS |
1 test, 1 passed, 0 failed
==============================================================================
Output:  /Users/olakoya/Desktop/PythonProjects/RobotFramework/Results/output.xml
Log:     /Users/olakoya/Desktop/PythonProjects/RobotFramework/Results/log.html
Report:  /Users/olakoya/Desktop/PythonProjects/RobotFramework/Results/report.html


*** Test Cases ***
Simple If/Else
    ${rc}       Set Variable        0 ==> VARIABLES

# FUNCTIONS
    IF          ${rc}>0
            Log To Console         Positive
    ELSE IF     ${rc}<0
            Log To Console         Negative
    ELSE
            Log To Console         Zero
    END

OUTPUT
(.venv) olakoya@MacBookPro RobotFramework % robot -d Results Day_3/control_flow.robot
==============================================================================
Control Flow
==============================================================================
Simple If/Else                                                        .Zero
Simple If/Else                                                        | PASS |
------------------------------------------------------------------------------
Control Flow                                                          | PASS |
1 test, 1 passed, 0 failed
==============================================================================
Output:  /Users/olakoya/Desktop/PythonProjects/RobotFramework/Results/output.xml
Log:     /Users/olakoya/Desktop/PythonProjects/RobotFramework/Results/log.html
Report:  /Users/olakoya/Desktop/PythonProjects/RobotFramework/Results/report.html


Inline If Else
    ${rc}       Set Variable        0
     IF          ${rc}>0        Log To Console         Positive
     ...        ELSE IF     ${rc}<0        Log To Console         Negative
     ...        ELSE       Log To Console         Zero

EITHER THE CODE IS WRITTEN AS ABOVE OR BELOW, IT'S OUTPUT REMAINS THE SAME AS BELOW OUTPUT RESULT

Inline If Else
    ${rc}       Set Variable        0
     IF          ${rc}>0        Log To Console         Positive     ELSE IF     ${rc}<0        Log To Console         Negative      ELSE       Log To Console         Zero

OUTPUT
(.venv) olakoya@MacBookPro RobotFramework % robot -d Results Day_3/control_flow.robot
==============================================================================
Control Flow
==============================================================================
Simple If/Else                                                        .Zero
Simple If/Else                                                        | PASS |
------------------------------------------------------------------------------
Inline If Else                                                        .Zero
Inline If Else                                                        | PASS |
------------------------------------------------------------------------------
Control Flow                                                          | PASS |
2 tests, 2 passed, 0 failed
==============================================================================
Output:  /Users/olakoya/Desktop/PythonProjects/RobotFramework/Results/output.xml
Log:     /Users/olakoya/Desktop/PythonProjects/RobotFramework/Results/log.html
Report:  /Users/olakoya/Desktop/PythonProjects/RobotFramework/Results/report.html


Nested IF ELSE
    ${rc}       Set Variable        15

    IF          ${rc}>0
            Log To Console         Positive
    ELSE IF     ${rc}<0
            Log To Console         Negative
    ELSE
            Log To Console         Zero
    END

OUTPUT
low.robot
==============================================================================
Control Flow
==============================================================================
Simple If/Else                                                        .Zero
Simple If/Else                                                        | PASS |
------------------------------------------------------------------------------
Inline If Else                                                        .Negative
Inline If Else                                                        | PASS |
------------------------------------------------------------------------------
Nested IF ELSE                                                        .Positive
Nested IF ELSE                                                        | PASS |
------------------------------------------------------------------------------
Control Flow                                                          | PASS |
3 tests, 3 passed, 0 failed
==============================================================================
Output:  /Users/olakoya/Desktop/PythonProjects/RobotFramework/Results/output.xml
Log:     /Users/olakoya/Desktop/PythonProjects/RobotFramework/Results/log.html
Report:  /Users/olakoya/Desktop/PythonProjects/RobotFramework/Results/report.html

CONDITIONS IN ANOTHER CONDITIONS
Nested IF ELSE
    ${rc}       Set Variable        15

    IF          ${rc}>0
            IF      ${rc}%2==0
                Log To Console         Positive and Even
            ELSE
                Log To Console         Positive and Odd
            END

    ELSE IF     ${rc}<0
            Log To Console         Negative
    ELSE
            Log To Console         Zero
    END

OUTPUT
ow.robot
==============================================================================
Control Flow
==============================================================================
Simple If/Else                                                        .Zero
Simple If/Else                                                        | PASS |
------------------------------------------------------------------------------
Inline If Else                                                        .Negative
Inline If Else                                                        | PASS |
------------------------------------------------------------------------------
Nested IF ELSE                                                        .Positive and Odd
Nested IF ELSE                                                        | PASS |
------------------------------------------------------------------------------
Control Flow                                                          | PASS |
3 tests, 3 passed, 0 failed
==============================================================================
Output:  /Users/olakoya/Desktop/PythonProjects/RobotFramework/Results/output.xml
Log:     /Users/olakoya/Desktop/PythonProjects/RobotFramework/Results/log.html
Report:  /Users/olakoya/Desktop/PythonProjects/RobotFramework/Results/report.html

CHANGING THIS LINE OF CODE TO EVEN NOS GIVES US THIS OUTPUT ==> POSITIVE AND EVEN
${rc}       Set Variable        18

OUTPUT

bot
==============================================================================
Control Flow
==============================================================================
Simple If/Else                                                        .Zero
Simple If/Else                                                        | PASS |
------------------------------------------------------------------------------
Inline If Else                                                        .Negative
Inline If Else                                                        | PASS |
------------------------------------------------------------------------------
Nested IF ELSE                                                        .Positive and Even
Nested IF ELSE                                                        | PASS |
------------------------------------------------------------------------------
Control Flow                                                          | PASS |
3 tests, 3 passed, 0 failed
==============================================================================
Output:  /Users/olakoya/Desktop/PythonProjects/RobotFramework/Results/output.xml
Log:     /Users/olakoya/Desktop/PythonProjects/RobotFramework/Results/log.html
Report:  /Users/olakoya/Desktop/PythonProjects/RobotFramework/Results/report.html


2. Looping control flow




3. Error Handling control flow


While Loop
-----------
Before using while loop one needs to specify:
1. Initialisation
2. Condition
3. Increment/decrement

EXAMPLE
While Loop Even Number
     ${i}       Set Variable        2       #Initialisation
     WHILE      ${i}<=100                   #Condition
        Log To Console      ${i}
        ${i}     Set Variable        ${i}+2  #Incrementation
     END

OUTPUT
------------------------------------------------------------------------------
Nested IF ELSE                                                        .Positive and Even
Nested IF ELSE                                                        | PASS |
------------------------------------------------------------------------------
While Loop Even Number                                                .2
2+2
2+2+2
2+2+2+2
2+2+2+2+2
2+2+2+2+2+2
2+2+2+2+2+2+2
2+2+2+2+2+2+2+2
2+2+2+2+2+2+2+2+2
2+2+2+2+2+2+2+2+2+2
2+2+2+2+2+2+2+2+2+2+2
2+2+2+2+2+2+2+2+2+2+2+2
2+2+2+2+2+2+2+2+2+2+2+2+2
2+2+2+2+2+2+2+2+2+2+2+2+2+2
2+2+2+2+2+2+2+2+2+2+2+2+2+2+2
2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2
2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2
2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2
2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2
2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2
2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2
2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2
2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2
2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2
2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2
2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2
2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2
2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2
2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2
2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2
2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2
2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2
2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2
2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2
2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2
2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2
2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2
2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2
2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2
2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2
2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2
2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2
2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2
2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2
2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2
2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2
2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2
2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2
2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2
2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2+2
While Loop Even Number                                                | PASS |
------------------------------------------------------------------------------
Control Flow                                                          | PASS |
4 tests, 4 passed, 0 failed
==============================================================================
Output:  /Users/olakoya/Desktop/PythonProjects/RobotFramework/Results/output.xml
Log:     /Users/olakoya/Desktop/PythonProjects/RobotFramework/Results/log.html
Report:  /Users/olakoya/Desktop/PythonProjects/RobotFramework/Results/report.html

USING CHANGING AND USING THE EVALUATION KEYWORD FOR THIS LINE OF CODE GIVES US THIS OUTPUT
 ${i}     Evaluate        ${i}+2  #Incrementation

OUTPUT
While Loop Even Number                                                .2
4
6
8
10
12
14
16
18
20
22
24
26
28
30
32
34
36
38
40
42
44
46
48
50
52
54
56
58
60
62
64
66
68
70
72
74
76
78
80
82
84
86
88
90
92
94
96
98
100
While Loop Even Number                                                | PASS |
------------------------------------------------------------------------------
Control Flow                                                          | PASS |
4 tests, 4 passed, 0 failed
==============================================================================
Output:  /Users/olakoya/Desktop/PythonProjects/RobotFramework/Results/output.xml
Log:     /Users/olakoya/Desktop/PythonProjects/RobotFramework/Results/log.html
Report:  /Users/olakoya/Desktop/PythonProjects/RobotFramework/Results/report.html



Transfer Keywords
-----------------
BREAK
------
We can use BREAK statement inside loops to break loop execution based on some condition.


CONTINUE
---------
We can use the CONTINUE statement to skip the current iteration and continue the next iteration based on some condition.

